600018,Abiramapuram
600082,Agaram
600040,Anna Nagar
600101,Anna Nagar western extn
600106,Arumbakkam
600023,Aynavaram
600108,Broadway
600113,Central Institute of technolog
600018,Chamiers Road
600001,Chennai.
600031,Chetput
600112,Choolai
600106,D G vaishnav college
600032,Defence Officer's colony
600003,Dr. ambedkar nagar
600008,Egmore
600018,Eldams Road
600118,Erukkancheri
600084,Flowers Road
600009,Fort St george
600014,Gaudiyamath Road
600086,Gopalapuram
600001,Govt Stanley hospital
600032,Guindy Industrial estate
600104,High Court building
600038,Icf Colony
600020,Indira Nagar
600014,Jam Bazaar
600078,Kalaignar Karunanidhi nagar
600020,Kasturibai Nagar
600010,Kilpauk
600024,Kodambakkam
600021,Korrukupet
600085,Kotturpuram
600092,Koyambedu Wholesale market com
600033,Kumaran Nagar
600034,Loyola College
600002,Madras Electricity system
600005,Madras Presidency college
600033,Mambalam R.s.
600001,Mannady
600079,Mint Building
600004,Mylapore
600107,Nerkundram
600034,Nungambakkam
600034,Nungambakkam High road
600030,P C hostel
600005,Parthasarathy Koil
600012,Perambur Barracks
600011,Perambur North
600014,Pudupakkam
600012,Puliyanthope
600028,Raja Annamalaipuram
600022,Rajbhavan
600024,Rangarajapuram
600003,Ripon Buildings
600004,Royapettah High road
600118,Rv Nagar
600015,Saidapet North
600093,Saligramam
600011,Sembiam
600006,Shastri Bhavan
600030,Shenoy Nagar
600092,Sri Ayyappa nagar
600018,Teynampet
600006,Teynampet West
600017,Thygaraya Nagar
600017,Thygaraya Nagar south
600005,Tiruvallikkeni
600041,Tiruvanmiyur North
600081,Tondiarpet Bazaar
600014,Triplicane South
600026,Vadapalani
600012,Venkatesapuram
600092,Virugambakkam
600039,Vyasar Nagar colony
600021,Washermanpet
600033,West Mambalam
600031,World University centre
