411004,A.R. shala
410506,Adhale Bk
413132,Agoti
411035,Akurdi
412205,Alande
412105,Alandi Devachi
412411,Alephata
410507,Ambale
412206,Ambavade
411046,Ambegaon Bk
410501,Ambethan
412211,Amble
412218,Amdabad
412408,Amondi
412205,Anantnagar Nigade
412211,Andhalgaon
410502,Anjanavale
412212,Antroli
412206,Apti
412401,Arvi
410509,Asane
412404,Audar
411027,Aundh Camp
412406,Avasari Bk
412405,Avsari Kh
410501,Bahul
410502,Ballalwadi
411007,Baner Road
413133,Baramati Midc
413102,Barhanpur
411021,Bavdhan
412206,Bazarwadi
410506,Bebedhol
413104,Belawadi
412303,Belsar
412108,Bhadas
413103,Bhandgaon
411042,Bhavani Peth
413130,Bhigwan
410509,Bhimashankar
412301,Bhivari
412204,Bhondave Wadi
412206,Bhor
412402,Bhorgiri
411039,Bhosarigoan
412106,Bhoyare
411042,Bhukum
412206,Bhutonde
411037,Bibvewadi
412301,Bopgaon
412202,Bori Aindi
412203,Bori Paradhi
411003,Botanical Garden
411001,C D a (o)
410501,Chakan
410506,Chandkhed
412105,Charoli Bk
410502,Chavand
412114,Chikhlee
412105,Chimbli
412218,Chincholi
411019,Chinchwad East
412101,Cod Dehu road
412207,Dahitane
412213,Dapode
411012,Dapodi Bazar
413801,Daund Bazar
410505,Dawadi
411004,Deccan Gymkhana
412402,Dehane
412101,Dehu Road cantt
413801,Deulgaonraja
413110,Dhakale
410508,Dhamani
412205,Dhangavadi
412208,Dhanore
411041,Dhayari
412409,Dholwad
410509,Dimbhe Colony
412301,Diwa
411042,Donje
411001,Dr.B.a. chowk
411003,East Khadki
411038,Ex. serviceman colony
412216,Fulgaon
412203,Galandwadi
412209,Ganegaon Khalasa
410516,Gangapur Kh
412405,Gawadewadi
411042,Ghorpade Peth
411042,Ghotavade
413120,Ghotondi
413801,Girim
412205,Gogalwadi(e)
411016,Gokhalenagar
413801,Gopalwadi
410505,Gulani
413102,Gunawadi
412213,Gunjawane
411042,Guruwar Peth
411028,Hadapsar
412311,Hargude
412305,Harni
413106,Hingangaon
412206,Hirdoshi
410504,Hivare Bk
412306,Hol
411032,Iaf Station
413106,Indapur
412101,Indrayani Darshan dehu road
411057,Infotech  park (hinjawadi)
410402,Ins Shivaji lonavale
412213,Jambhali Bk
410509,Jambhori
412208,Jategaon Bk
412303,Jejuri
413102,Jhargadwadi
410502,Junnar
412201,Kadam Wak wasti
412404,Kadus
410403,Kaivalyadham
413105,Kalas
412311,Kaldari
413106,Kalthan No 1
412205,Kalyan
412107,Kambegi
410405,Kamshet
412206,Kanakwadi
412219,Kangaon
410505,Kanhersar
411002,Kapad Ganj
412208,Karandi
412213,Karandi Khedebare
412306,Karanje
413102,Karawaghaj
412220,Karegaon
412206,Kari
410405,Karla
410405,Karunj
410506,Kasarsai
411011,Kasba Peth
412108,Kashing
413133,Katfal
411046,Katraj
412218,Kawtha
412203,Kedgaon
412403,Kendur
412207,Kesnand
413130,Khadaki
411003,Khadki
411003,Khadki Bazar
412301,Khalad
410502,Khamgaon
410504,Khamundi
411042,Khanapur Haveli
410301,Khandala
412102,Khandobachi Wadi
413105,Khanote
412108,Khechare
412205,Khed Shivapur baug
411048,Khondhwa Kh
412203,Khor
412409,Khubi
412205,Kikvi
412212,Kodapur
412404,Kohinde Bk
412412,Kolvadi
412207,Kolwadi
412205,Kondhanpur
412108,Kondhawale
411048,Kondhwa Lh
412216,Koregaon Bhima
412202,Koregaon Mul
412103,Korhale Kh
411038,Kothrud
410505,Kude Bk
412108,Kule
410511,Kuran
413104,Kuravali
410505,Kurkundi
412213,Kurungwadi
410512,Kurwandi
410401,Kusgaon Bk
410502,Kusur
412406,Lakhangaon
410503,Landewadi
411042,Lavale
411030,Lokmanyanagar
410401,Lonavala Bazar
413132,Loni Deokar
412201,Loni Kalbhor
411002,M.Fule market
413130,Madanwadi
412219,Madhukarnagar Patas
410515,Mahalunge Padwal
412311,Mahur
410405,Malawali
413115,Malegaon Bk
412206,Malewadi
412218,Malthan
410503,Manchar
412211,Mandavgan Farata
412305,Mandki
411011,Mangalwar Peth
412410,Mangrul
412213,Manjal Asani
412307,Manjari Farm
412105,Markal
411057,Marunji
412303,Mavdi Kade pathar
413102,Mekhali
412220,Midc Ranjangaon ganpati
411028,Mohamad Wadi
412107,Mose Bk
412105,Moshi
412208,Mukhai
411036,Mundhva Av
412306,Murum
411048,N I b m
411023,N.D.a. khadakwasla
411001,N.W. college
412410,Nalavane
411041,Nanded
410405,Nane
413801,Nanvij
410504,Narayangaon
412213,Nasrapur
412214,Nathachi Wadi
412104,Naygaon
412303,Nazare Kade pathar
412206,Nere
412211,Nhavare
411031,Nil
412220,Nimgaon Bhogi
410505,Nimgaon Khed
410504,Nimgaon Sava
412210,Nimone
412102,Nira R s
410502,Nirgude
412210,Nirvi
410506,Ordanance Dep talegaon dabhade
411042,Osade
410504,Ozar
412403,Pabal
412203,Padvi
413132,Palasdeo
412301,Panawadi
412303,Pandheshwar
412206,Pangari
412203,Pargaon
410504,Pargaon Tarfe ala
410512,Pargaon Tarfe khed
412311,Parinche
411009,Parvati
413130,Parwadi
412219,Patas
410406,Pawananagar
410512,Peth
412308,Phursungi
410503,Pimpalgaon Mahalunge
410501,Pimpalgaon Tarfe chakan
413102,Pimpali
410504,Pimparkhed
412303,Pimpri
411017,Pimpri Colony
410504,Pimpri Pendhar
411017,Pimpri Waghire
411042,Pirangut
412206,Pisavare
412108,Pomgaon
411001,Pune
411002,Pune City
411001,Pune R.s.
410302,R P t s khandala
412214,Rahu Pimpalgaon
412104,Rajewadi
410509,Rajpur
412104,Rajuri
413114,Rangaon
411042,Ranjane
412211,Ranjangaon Sandas
412303,Ranmala
411030,Rashtra Bhasha bhavan
413130,Ravangaon
411002,Raviwar Peth
413114,Redni
411042,Rihe
412219,Roti
412114,Rupeenagar
411030,S.P. college
412404,Saburdi
412211,Sadalgaon
412109,Sadumbre
412213,Sakhar
412303,Sakurde
411037,Salisbury Park
412208,Sanaswadi
412206,Sangamner
411042,Sangrun
413104,Sansar
413103,Sarati
411028,Sasanenagar
412106,Sate
412401,Savargaon
412404,Saygaon
413114,Shelgaon
413130,Shetfalgade
410506,Shiavane
412206,Shind
412205,Shindewadi
413801,Shirapur
412210,Shirasgaonkata
412402,Shirgaon
410505,Shiroli
413114,Shirsatwadi
412210,Shirur
411005,Shivajinagar
411023,Shivane
412301,Shivari
413116,Shivnagar
411002,Shukrawar Peth
412306,Someshwarnagar
410502,Sonawale
412301,Sopannagar
412204,Supa
411021,Sus
411042,Swargate Chowk
412208,Takali Bhima
412106,Takawe Bk
410506,Talegaon Dabhade
410507,Talegaon G h
412409,Taleran
412213,Tambad
412211,Tandali
412205,Taparewadi
413104,Tavshi
412207,Telewadi
411019,Thergaon
410512,Thugaon
412206,Titeghar
412402,Tokawade
412409,Udapur
412412,Umbraj
413102,Undawadi K p
412211,Uralgaon
410506,Urse
412202,Urulikanchan
412206,Utroli
412402,Vada
413106,Vadapuri
412106,Vadeshwar
412411,Vadgaon Anand
412206,Vadgaon Dalache
412412,Vadgaon Kandali
412103,Vadgaon Nimbalkar
412211,Vadgaon Rasai
411014,Vadgaon Sheri
412308,Vadki
410504,Valati
412301,Vanpuri
410507,Varale
413120,Varkute Kh
412212,Varoti Bk
412215,Varvand
410501,Vasuli
410405,Vehergaon
412205,Velu
412206,Venavadi
411032,Vidyanagar
411015,Vishrantwadi
413120,Vyahali
411057,Wakad
410501,Waki Bk
412207,Walki
412213,Wangani
411058,Warje
413105,Watluj
411044,Yamunanagar
412214,Yavat R s
410502,Yenere
411006,Yerwada
411001,Yerwada T.s.
